<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promopage</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
        background-color:#FAF7EC;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .left,.right {
            width: 50%;
            float: left;
            height: 500px;
            text-align:center;
            margin-top:40px;
        }

        p {
            text-align:left;
            font-size:17px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>


    <div class="container">

        <div class="left">
            <a href="p3.html">
                <img src="images/stella.png" alt="Alternate Text" />
            </a>
        </div>
        <div class="right">
            <h1>Stella & Daffodil</h1>
            <p>
                Stella, even from her first iterations, was always a kind and loving character. She was meant to represent the best of people, and to illustrate how big an impact love and empathy towards others can have. Her characteristically huge star hat reflects her good - albeit sometimes a little childish - nature, and how, like a star, she shines when she steps into a room. Though she is not without her own struggles, she knows her life is made better by the people she has met and befriended, and it ultimately is the reason why she meets all of her friends as spirits once more, before their own last voyage.
            </p>
            <p>
                Always accompanied by her trusty companion, Daffodil the cat, she takes strength and pride in knowing she has helped people she cared about, even if sometimes with just a smile. Daffodil can sense her sadness, and always makes sure to provide the best support a cat can offer--cuddles and purrs.
            </p>
            <p>
                As Spiritfarer’s creation evolved, it became clear to us that Stella had to have been a real person, and had to have lived a real life. The world of Spiritfarer then became a projection of Stella’s life as an end-of-life care nurse, imagined by her while she, herself, was living through her final moments.
            </p>

        </div>


    </div>


</body>

</html>